{
  "prefix": "/",
  "bannedWords": [
    "fuck",
    "asshole",
    "cunt",
    "bitch"
  ],
  "faq": "Hallo an alle!",
  "privateMessageResponse": "If you need help on the \"VeilMC - Minecraft Worldbuilding\" server, ask in the \"help\" channel. I am not able to help you. Sorry! :("
}